# CoreProtectionAssistant

./: .gitgnore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/allfire/coreprotectionassistant/: CoreProtectionAssistant.java
src/main/java/ru/allfire/coreprotectionassistant/commands/: CheckCommand.java  CommandManager.java  ReloadCommand.java  ReportCommand.java  ReportCommandExecutor.java  ReportSubCommand.java  ResetStatsCommand.java  StaffCommand.java  StatsCommand.java  TopCommand.java  WarnCommand.java
src/main/java/ru/allfire/coreprotectionassistant/config/: ConfigManager.java  Lang.java
src/main/java/ru/allfire/coreprotectionassistant/database/: DatabaseManager.java  IDatabase.java  MySQL.java  SQLite.java
src/main/java/ru/allfire/coreprotectionassistant/en/: chattrules.yml  config.yml  lang.yml  reports.yml
src/main/java/ru/allfire/coreprotectionassistant/enums/: PunishmentType.java  ReportStatus.java  RuleAction.java
src/main/java/ru/allfire/coreprotectionassistant/hooks/: CMIHook.java  CoreProtectDatabaseHook.java  CoreProtectHook.java  LuckPermsHook.java  PapiHook.java  STCPHook.java
src/main/java/ru/allfire/coreprotectionassistant/listeners/: ChatListener.java  CommandListener.java  GriefListener.java  PlayerListener.java  StaffActionListener.java
src/main/java/ru/allfire/coreprotectionassistant/managers/: AbuseScoreManager.java  ChatBotManager.java  ChatRuleManager.java  ReportManager.java  StaffManager.java  WarnManager.java
src/main/java/ru/allfire/coreprotectionassistant/models/: ChatRule.java  ChatViolation.java  CommandLog.java  PlayerReport.java  StaffWarning.java
src/main/java/ru/allfire/coreprotectionassistant/placeholder/: CPAExpansion.java
src/main/java/ru/allfire/coreprotectionassistant/utils/: Color.java  CommandExecutor.java  ConditionParser.java  ReflectionUtil.java  TimeUtil.java
src/main/resources/: chatbot.yml  chattrules.yml  config.yml  lang (1).yml.txt  lang.yml  plugin.yml  reports.yml
src/main/resources/English/: chatbot.yml  lang.yml  plugin.yml
